# translator

./: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/sarinxo/desctop/translator/: BootApp.java
src/main/java/sarinxo/desctop/translator/config/: ValidationConfig.java
src/main/java/sarinxo/desctop/translator/event/: ApplicationReadyEvent.java
src/main/java/sarinxo/desctop/translator/view/translator/: TranslatorAppMainPage.java
src/main/resources/: banner.txt
