<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="sarinxo.desctop.translator.view.translator.TranslatorAppMainPage">
    <Label fx:id="helloLabel" text="Нажми кнопку"/>
    <Button text="Сказать привет" onAction="#onButtonClick"/>
</VBox>
